<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>System Status Monitor</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=DM+Mono:wght@300;400;500&display=swap" rel="stylesheet"/>
<style>
:root {
  --bg: #0d0f0a;
  --surface: #141710;
  --surface2: #1a1e14;
  --surface3: #1f2419;
  --border: #252b1b;
  --border2: #2e3620;
  --green: #7db862;
  --green-glow: rgba(125,184,98,0.12);
  --green-dim: #3d5c28;
  --yellow: #c8a84b;
  --yellow-glow: rgba(200,168,75,0.1);
  --red: #c85a3a;
  --red-glow: rgba(200,90,58,0.1);
  --text: #c8c3b6;
  --text-dim: #5a5a48;
  --text-bright: #ede8db;
  --accent: #8fad6a;
  --softr: #6a9fd8;
  --shopify: #95bf47;
  --input-bg: #111410;
}

* { box-sizing: border-box; margin: 0; padding: 0; }
body { background: var(--bg); color: var(--text); font-family: 'DM Mono', monospace; min-height: 100vh; }

body::after {
  content: '';
  position: fixed; inset: 0;
  background: radial-gradient(ellipse at 20% 0%, rgba(125,184,98,0.03) 0%, transparent 60%),
              radial-gradient(ellipse at 80% 100%, rgba(106,159,216,0.03) 0%, transparent 60%);
  pointer-events: none; z-index: 0;
}

/* ── Header ── */
header {
  position: relative; z-index: 10;
  padding: 1.8rem 3rem 1.5rem;
  border-bottom: 1px solid var(--border);
  display: flex; align-items: flex-end; justify-content: space-between; gap: 2rem;
}
.logo h1 { font-family: 'Playfair Display', serif; font-size: 1.5rem; color: var(--text-bright); }
.logo p  { font-size: 0.58rem; letter-spacing: 0.25em; text-transform: uppercase; color: var(--text-dim); margin-top: 0.25rem; }

.header-right { display: flex; align-items: center; gap: 1rem; }

.last-updated { text-align: right; font-size: 0.62rem; color: var(--text-dim); letter-spacing: 0.05em; line-height: 1.6; }
.last-updated span { display: block; color: var(--text); font-size: 0.68rem; }

.btn {
  background: none; border: 1px solid var(--border2);
  color: var(--accent); font-family: 'DM Mono', monospace;
  font-size: 0.62rem; padding: 0.45rem 1rem;
  cursor: pointer; letter-spacing: 0.1em; text-transform: uppercase;
  transition: all 0.2s; white-space: nowrap;
}
.btn:hover { border-color: var(--accent); background: rgba(143,173,106,0.07); }
.btn.primary { background: var(--green); color: #0d1a08; border-color: var(--green); font-weight: 500; }
.btn.primary:hover { background: #8fc970; border-color: #8fc970; }
.btn.danger { color: var(--red); border-color: #3a1a10; }
.btn.danger:hover { border-color: var(--red); background: var(--red-glow); }
.btn.admin-btn { color: var(--text-dim); }
.btn.admin-btn:hover, .btn.admin-btn.active { color: var(--accent); border-color: var(--accent); }

/* ── Banner ── */
.banner {
  position: relative; z-index: 1;
  margin: 1.5rem 3rem;
  padding: 1rem 1.5rem;
  border: 1px solid var(--border2); border-left: 3px solid var(--green);
  background: var(--green-glow);
  display: flex; align-items: center; gap: 1rem; transition: all 0.4s;
}
.banner.warn { border-left-color: var(--yellow); background: var(--yellow-glow); }
.banner.bad  { border-left-color: var(--red);    background: var(--red-glow); }

.pulse { width: 8px; height: 8px; border-radius: 50%; background: var(--green); flex-shrink: 0; animation: pulse 2.5s infinite; }
.banner.warn .pulse { background: var(--yellow); }
.banner.bad  .pulse { background: var(--red); animation: none; }
@keyframes pulse { 0%,100% { box-shadow: 0 0 0 0 rgba(125,184,98,0.5); } 50% { box-shadow: 0 0 0 5px rgba(125,184,98,0); } }

.banner-text { font-size: 0.85rem; color: var(--text-bright); }
.banner-sub  { font-size: 0.58rem; color: var(--text-dim); margin-top: 0.15rem; }
.banner-stats { margin-left: auto; display: flex; gap: 2rem; font-size: 0.58rem; color: var(--text-dim); letter-spacing: 0.08em; text-transform: uppercase; }
.banner-stats strong { display: block; font-size: 1.05rem; color: var(--text-bright); font-weight: 500; }

/* ── Filter bar ── */
.filter-bar {
  position: relative; z-index: 1;
  padding: 0 3rem 1.5rem;
  display: flex; gap: 0.5rem; flex-wrap: wrap; align-items: center;
}
.filter-btn {
  background: none; border: 1px solid var(--border); color: var(--text-dim);
  font-family: 'DM Mono', monospace; font-size: 0.58rem; padding: 0.3rem 0.8rem;
  cursor: pointer; letter-spacing: 0.12em; text-transform: uppercase; transition: all 0.2s;
}
.filter-btn:hover, .filter-btn.active { border-color: var(--accent); color: var(--accent); background: rgba(143,173,106,0.07); }
.filter-btn.softr-f   { border-color: var(--softr);   color: var(--softr); }
.filter-btn.shopify-f { border-color: var(--shopify); color: var(--shopify); }

/* ── Cards ── */
.grid {
  position: relative; z-index: 1;
  display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1px; padding: 0 3rem; background: var(--border);
}

.card {
  background: var(--surface); padding: 1.4rem; position: relative; overflow: hidden;
  transition: background 0.2s; animation: fadeUp 0.4s ease both;
}
.card:hover { background: var(--surface2); }
@keyframes fadeUp { from { opacity:0; transform:translateY(6px); } to { opacity:1; transform:translateY(0); } }

.card-top { position:absolute; top:0; left:0; right:0; height:2px; }
.card-top.op   { background: var(--green); }
.card-top.deg  { background: var(--yellow); }
.card-top.down { background: var(--red); }
.card-top.unk  { background: var(--border2); }

.card-header { display:flex; justify-content:space-between; align-items:flex-start; margin-bottom:1rem; gap:0.5rem; }
.card-title  { font-family:'Playfair Display',serif; font-size:1rem; color:var(--text-bright); }

.type-badge {
  font-size:0.5rem; letter-spacing:0.2em; text-transform:uppercase;
  padding:0.15rem 0.5rem; border:1px solid; flex-shrink:0; margin-top:0.1rem;
}
.type-badge.softr   { color:var(--softr);   border-color:rgba(106,159,216,0.3); }
.type-badge.shopify { color:var(--shopify); border-color:rgba(149,191,71,0.3); }

.status-pill {
  font-size:0.52rem; letter-spacing:0.15em; text-transform:uppercase;
  padding:0.2rem 0.55rem; border:1px solid; white-space:nowrap; flex-shrink:0;
}
.status-pill.op   { color:var(--green);    border-color:var(--green-dim); }
.status-pill.deg  { color:var(--yellow);   border-color:#4a3c10; }
.status-pill.down { color:var(--red);      border-color:#4a1f0f; }
.status-pill.unk  { color:var(--text-dim); border-color:var(--border); }

.card-url { font-size:0.56rem; color:var(--text-dim); overflow:hidden; text-overflow:ellipsis; white-space:nowrap; max-width:200px; }
.card-meta { display:flex; gap:0.5rem; align-items:center; margin-top:0.25rem; }

.metrics { display:grid; grid-template-columns:1fr 1fr; gap:0.6rem; margin-bottom:1rem; }
.metric { background:rgba(0,0,0,0.2); border:1px solid var(--border); padding:0.6rem 0.8rem; }
.metric-label { font-size:0.5rem; letter-spacing:0.18em; text-transform:uppercase; color:var(--text-dim); margin-bottom:0.3rem; }
.metric-value { font-size:1.2rem; font-weight:500; color:var(--green); line-height:1; }
.metric-value.slow { color:var(--yellow); }
.metric-value.bad  { color:var(--red); }

.spark-label { display:flex; justify-content:space-between; font-size:0.5rem; letter-spacing:0.1em; text-transform:uppercase; color:var(--text-dim); margin-bottom:0.4rem; }
.sparkline { display:flex; gap:1.5px; height:24px; align-items:flex-end; }
.sb { flex:1; border-radius:1px; min-width:2px; cursor:default; transition:opacity 0.15s; }
.sb:hover { opacity:0.6; }
.sb.op   { background:var(--green);    height:100%; }
.sb.deg  { background:var(--yellow);   height:55%; }
.sb.down { background:var(--red);      height:25%; }
.sb.unk  { background:var(--border2);  height:4px; }

.card-error { margin-top:0.8rem; padding:0.5rem 0.7rem; background:var(--red-glow); border:1px solid rgba(200,90,58,0.15); font-size:0.58rem; color:#d47060; word-break:break-all; line-height:1.5; }
.card-alert { font-size:0.5rem; color:var(--text-dim); margin-top:0.8rem; border-top:1px solid var(--border); padding-top:0.6rem; display:flex; align-items:center; gap:0.3rem; }

/* Card admin actions */
.card-actions { display:flex; gap:0.5rem; margin-top:0.8rem; border-top:1px solid var(--border); padding-top:0.7rem; }
.card-actions .btn { font-size:0.55rem; padding:0.3rem 0.7rem; }

/* ── Admin Login Modal ── */
.overlay {
  position:fixed; inset:0; background:rgba(0,0,0,0.85);
  display:flex; align-items:center; justify-content:center; z-index:100;
  backdrop-filter:blur(4px);
  animation: fadeIn 0.2s ease;
}
.overlay.hidden { display:none; }
@keyframes fadeIn { from{opacity:0} to{opacity:1} }

.modal {
  background:var(--surface); border:1px solid var(--border2);
  padding:2rem; width:100%; max-width:420px;
  position:relative; animation:slideUp 0.25s ease;
}
@keyframes slideUp { from{opacity:0;transform:translateY(12px)} to{opacity:1;transform:translateY(0)} }

.modal-title { font-family:'Playfair Display',serif; font-size:1.2rem; color:var(--text-bright); margin-bottom:0.4rem; }
.modal-sub   { font-size:0.6rem; color:var(--text-dim); letter-spacing:0.08em; margin-bottom:1.5rem; }

.close-btn {
  position:absolute; top:1rem; right:1rem;
  background:none; border:none; color:var(--text-dim); cursor:pointer; font-size:1.1rem;
  transition:color 0.2s;
}
.close-btn:hover { color:var(--text); }

/* ── Forms ── */
.form-group { margin-bottom:1rem; }
.form-label { font-size:0.55rem; letter-spacing:0.18em; text-transform:uppercase; color:var(--text-dim); display:block; margin-bottom:0.4rem; }
.form-input, .form-select {
  width:100%; background:var(--input-bg); border:1px solid var(--border2);
  color:var(--text-bright); font-family:'DM Mono',monospace; font-size:0.75rem;
  padding:0.65rem 0.9rem; outline:none; transition:border-color 0.2s;
  appearance:none; -webkit-appearance:none;
}
.form-input:focus, .form-select:focus { border-color:var(--accent); }
.form-input::placeholder { color:var(--text-dim); }
.form-input.error { border-color:var(--red); }

.form-select-wrap { position:relative; }
.form-select-wrap::after {
  content:'▾'; position:absolute; right:0.9rem; top:50%; transform:translateY(-50%);
  color:var(--text-dim); pointer-events:none; font-size:0.8rem;
}

.form-row { display:grid; grid-template-columns:1fr 1fr; gap:0.8rem; }
.form-hint { font-size:0.55rem; color:var(--text-dim); margin-top:0.3rem; letter-spacing:0.05em; }

.form-error { font-size:0.6rem; color:var(--red); margin-top:0.3rem; }

.form-actions { display:flex; gap:0.6rem; justify-content:flex-end; margin-top:1.5rem; }

/* ── Admin Panel (side drawer) ── */
.admin-panel {
  position:fixed; top:0; right:0; bottom:0; width:420px;
  background:var(--surface); border-left:1px solid var(--border2);
  z-index:50; transform:translateX(100%); transition:transform 0.3s ease;
  display:flex; flex-direction:column; overflow:hidden;
}
.admin-panel.open { transform:translateX(0); }

.admin-header {
  padding:1.5rem; border-bottom:1px solid var(--border);
  display:flex; align-items:center; justify-content:space-between; flex-shrink:0;
}
.admin-header h2 { font-family:'Playfair Display',serif; font-size:1.1rem; color:var(--text-bright); }
.admin-header p  { font-size:0.55rem; color:var(--text-dim); letter-spacing:0.1em; text-transform:uppercase; margin-top:0.2rem; }

.admin-body { flex:1; overflow-y:auto; padding:1.5rem; }

.admin-section-title {
  font-size:0.55rem; letter-spacing:0.25em; text-transform:uppercase;
  color:var(--text-dim); margin-bottom:1rem; padding-bottom:0.5rem; border-bottom:1px solid var(--border);
}

/* Project list in admin */
.admin-project-list { margin-bottom:1.5rem; }
.admin-project-item {
  display:flex; align-items:center; gap:0.8rem;
  padding:0.7rem 0.8rem; border:1px solid var(--border); margin-bottom:0.4rem;
  background:var(--surface2); transition:border-color 0.2s;
}
.admin-project-item:hover { border-color:var(--border2); }
.api-dot { width:6px; height:6px; border-radius:50%; flex-shrink:0; }
.api-dot.op { background:var(--green); }
.api-dot.down { background:var(--red); }
.api-dot.deg { background:var(--yellow); }
.api-dot.unk { background:var(--text-dim); }

.api-info { flex:1; min-width:0; }
.api-name { font-size:0.72rem; color:var(--text-bright); overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
.api-meta { font-size:0.55rem; color:var(--text-dim); margin-top:0.15rem; }

.api-actions { display:flex; gap:0.4rem; flex-shrink:0; }
.icon-btn {
  background:none; border:1px solid var(--border); color:var(--text-dim);
  width:28px; height:28px; cursor:pointer; font-size:0.75rem;
  display:flex; align-items:center; justify-content:center; transition:all 0.2s;
}
.icon-btn:hover.edit-btn  { border-color:var(--accent); color:var(--accent); }
.icon-btn:hover.del-btn   { border-color:var(--red); color:var(--red); }

/* Add/Edit form inside admin */
.admin-form-wrap { border:1px solid var(--border2); padding:1.2rem; background:var(--surface3); }
.admin-form-title { font-size:0.6rem; letter-spacing:0.15em; text-transform:uppercase; color:var(--accent); margin-bottom:1rem; }

/* Toast */
.toast {
  position:fixed; bottom:2rem; right:2rem; z-index:200;
  padding:0.7rem 1.2rem; border:1px solid var(--green-dim);
  background:var(--surface); color:var(--green); font-size:0.7rem;
  letter-spacing:0.05em; transform:translateY(10px); opacity:0;
  transition:all 0.3s; pointer-events:none;
}
.toast.show { transform:translateY(0); opacity:1; }
.toast.err  { color:var(--red); border-color:#3a1a10; }

/* Overlay for admin panel */
.panel-overlay {
  position:fixed; inset:0; background:rgba(0,0,0,0.5);
  z-index:40; display:none; backdrop-filter:blur(2px);
}
.panel-overlay.show { display:block; }

/* State messages */
.state-msg { position:relative; z-index:1; text-align:center; padding:5rem 2rem; color:var(--text-dim); font-size:0.75rem; letter-spacing:0.15em; }
.state-msg.err { color:var(--red); }

/* History */
.history-wrap { position:relative; z-index:1; padding:2rem 3rem 4rem; }
.section-label { font-size:0.55rem; letter-spacing:0.28em; text-transform:uppercase; color:var(--text-dim); margin-bottom:1rem; padding-bottom:0.5rem; border-bottom:1px solid var(--border); }
.history-scroll { overflow-x:auto; }
.history-table { width:100%; border-collapse:collapse; font-size:0.63rem; min-width:500px; }
.history-table th { text-align:left; padding:0.4rem 0.7rem; color:var(--text-dim); font-weight:400; letter-spacing:0.1em; font-size:0.53rem; text-transform:uppercase; border-bottom:1px solid var(--border); white-space:nowrap; }
.history-table td { padding:0.42rem 0.7rem; border-bottom:1px solid rgba(37,43,27,0.5); white-space:nowrap; }
.history-table tr:hover td { background:var(--surface); }
.ht-dot { display:inline-block; width:6px; height:6px; border-radius:50%; margin-right:0.3rem; vertical-align:middle; }
.ht-dot.op { background:var(--green); } .ht-dot.down { background:var(--red); } .ht-dot.deg { background:var(--yellow); } .ht-dot.unk { background:var(--text-dim); }

footer { position:relative; z-index:1; text-align:center; padding:1.5rem; font-size:0.53rem; letter-spacing:0.15em; color:var(--text-dim); border-top:1px solid var(--border); text-transform:uppercase; }

@media(max-width:768px) {
  header,.filter-bar,.banner,.history-wrap { padding-left:1.5rem; padding-right:1.5rem; }
  .grid { padding:0 1.5rem; grid-template-columns:1fr; background:none; gap:1rem; }
  .card { border:1px solid var(--border); }
  .banner-stats { display:none; }
  header { flex-direction:column; align-items:flex-start; }
  .admin-panel { width:100%; }
}
</style>
</head>
<body>

<!-- Header -->
<header>
  <div class="logo">
    <h1>System Status</h1>
    <p>Health Monitor Dashboard</p>
  </div>
  <div class="header-right">
    <div class="last-updated">Last checked<span id="lastChecked">—</span></div>
    <button class="btn" onclick="loadStatus()">↻ Refresh</button>
    <button class="btn admin-btn" id="adminToggle" onclick="openAdmin()">⚙ Manage</button>
  </div>
</header>

<!-- Banner -->
<div class="banner" id="banner">
  <div class="pulse"></div>
  <div>
    <div class="banner-text" id="bannerText">Loading...</div>
    <div class="banner-sub"  id="bannerSub"></div>
  </div>
  <div class="banner-stats" id="bannerStats"></div>
</div>

<!-- Filter bar -->
<div class="filter-bar" id="filterBar" style="display:none">
  <button class="filter-btn active" onclick="setFilter('all',this)">All</button>
  <button class="filter-btn" onclick="setFilter('softr',this)">Softr</button>
  <button class="filter-btn" onclick="setFilter('shopify',this)">Shopify</button>
  <button class="filter-btn" onclick="setFilter('down',this)">Issues Only</button>
</div>

<!-- Cards -->
<div id="gridWrap"><div class="state-msg">Fetching status data...</div></div>

<!-- History -->
<div class="history-wrap">
  <div class="section-label">Recent Check History</div>
  <div class="history-scroll">
    <table class="history-table">
      <thead><tr id="historyHead"></tr></thead>
      <tbody id="historyBody"><tr><td colspan="10" style="color:var(--text-dim);padding:1rem 0">Loading...</td></tr></tbody>
    </table>
  </div>
</div>

<footer>System Status Monitor · Playwright + GitHub Actions + Google Sheets</footer>

<!-- ── Admin Login Modal ── -->
<div class="overlay hidden" id="loginModal">
  <div class="modal">
    <button class="close-btn" onclick="closeLogin()">✕</button>
    <div class="modal-title">Admin Access</div>
    <div class="modal-sub">Enter your admin password to manage projects</div>
    <div class="form-group">
      <label class="form-label">Password</label>
      <input type="password" class="form-input" id="loginPassword" placeholder="Enter admin password" onkeydown="if(event.key==='Enter')submitLogin()"/>
      <div class="form-error" id="loginError"></div>
    </div>
    <div class="form-actions">
      <button class="btn" onclick="closeLogin()">Cancel</button>
      <button class="btn primary" onclick="submitLogin()">Unlock →</button>
    </div>
  </div>
</div>

<!-- ── Panel overlay ── -->
<div class="panel-overlay" id="panelOverlay" onclick="closeAdminPanel()"></div>

<!-- ── Admin Panel (drawer) ── -->
<div class="admin-panel" id="adminPanel">
  <div class="admin-header">
    <div>
      <h2>Manage Projects</h2>
      <p>Add · Edit · Remove monitored sites</p>
    </div>
    <button class="close-btn" style="position:static" onclick="closeAdminPanel()">✕</button>
  </div>
  <div class="admin-body">

    <!-- Project list -->
    <div class="admin-section-title">Current Projects</div>
    <div class="admin-project-list" id="adminProjectList">
      <div style="color:var(--text-dim);font-size:0.65rem">Loading...</div>
    </div>

    <!-- Add / Edit form -->
    <div class="admin-section-title" id="formSectionTitle">Add New Project</div>
    <div class="admin-form-wrap">
      <div class="admin-form-title" id="formTitle">NEW PROJECT</div>
      <input type="hidden" id="editAirtableId"/>
      <div class="form-group">
        <label class="form-label">Project Name</label>
        <input type="text" class="form-input" id="fName" placeholder="e.g. Jordan Ranch Portal"/>
      </div>
      <div class="form-group">
        <label class="form-label">Type</label>
        <div class="form-select-wrap">
          <select class="form-select" id="fType" onchange="onTypeChange()">
            <option value="softr">Softr (Magic Link)</option>
            <option value="shopify">Shopify (Storefront URL)</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label class="form-label" id="urlLabel">Magic Link URL</label>
        <input type="text" class="form-input" id="fUrl" placeholder="https://app.softr.app/magic-authentication?magic-token=..."/>
        <div class="form-hint" id="urlHint">Paste the full magic link from your Softr app</div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label class="form-label">Check Every (mins)</label>
          <input type="number" class="form-input" id="fInterval" value="15" min="5" max="60"/>
        </div>
        <div class="form-group">
          <label class="form-label">Alert Email</label>
          <input type="email" class="form-input" id="fEmail" placeholder="you@email.com"/>
        </div>
      </div>
      <div class="form-error" id="formError"></div>
      <div class="form-actions">
        <button class="btn" onclick="resetForm()">Clear</button>
        <button class="btn primary" id="submitBtn" onclick="submitProject()">Add Project →</button>
      </div>
    </div>
  </div>
</div>

<!-- Toast -->
<div class="toast" id="toast"></div>

<script>
// ── State ─────────────────────────────────────────────────────────────────────
let allResults  = [];
let allHistory  = [];
let adminToken  = sessionStorage.getItem('adminToken') || '';
let currentFilter = 'all';
let editMode    = false;

// ── Helpers ───────────────────────────────────────────────────────────────────
const sc = s => s==='operational'?'op':s==='down'?'down':s==='degraded'?'deg':'unk';
const sl = s => s==='operational'?'Operational':s==='down'?'Down':s==='degraded'?'Degraded':'Unknown';

function fmt(iso) {
  return new Date(iso).toLocaleString('en-US',{month:'short',day:'numeric',hour:'2-digit',minute:'2-digit',hour12:true});
}
function fmtS(iso) {
  return new Date(iso).toLocaleTimeString('en-US',{hour:'2-digit',minute:'2-digit',hour12:false});
}
function maskUrl(url) {
  try { return new URL(url).hostname; } catch { return (url||'').slice(0,28)+'…'; }
}
function uptime(id) {
  const e = allHistory.flatMap(h=>(h.results||[]).filter(r=>r.id===id));
  if(!e.length) return '—';
  return ((e.filter(r=>r.status==='operational').length/e.length)*100).toFixed(2)+'%';
}
function sparkline(id) {
  const bars = allHistory.slice(-48).map(e=>{
    const r = (e.results||[]).find(r=>r.id===id);
    return `<div class="sb ${r?sc(r.status):'unk'}" title="${fmtS(e.timestamp)}${r?': '+sl(r.status)+' ('+r.responseMs+'ms)':''}"></div>`;
  });
  while(bars.length<48) bars.unshift('<div class="sb unk"></div>');
  return bars.join('');
}

function showToast(msg, isErr=false) {
  const t = document.getElementById('toast');
  t.textContent = msg;
  t.className = 'toast show' + (isErr?' err':'');
  setTimeout(()=>t.className='toast',3000);
}

// ── Status loading ────────────────────────────────────────────────────────────
async function loadStatus() {
  try {
    const [sRes, hRes] = await Promise.all([
      fetch('./status.json?t='+Date.now()),
      fetch('./history.json?t='+Date.now()).catch(()=>({ok:false})),
    ]);
    if(!sRes.ok) throw new Error('status.json not found — run monitor first');
    const status = await sRes.json();
    allHistory   = hRes.ok ? await hRes.json() : [];
    allResults   = status.results || [];

    document.getElementById('lastChecked').textContent = fmt(status.updatedAt);

    const total = allResults.length;
    const down  = allResults.filter(r=>r.status==='down').length;
    const deg   = allResults.filter(r=>r.status==='degraded').length;
    const op    = allResults.filter(r=>r.status==='operational').length;
    const banner = document.getElementById('banner');
    banner.className = 'banner'+(down?' bad':deg?' warn':'');
    document.getElementById('bannerText').textContent =
      down ? `${down} service${down>1?'s':''} currently down.` :
      deg  ? `${deg} service${deg>1?'s':''} may be degraded.` :
             'All systems operational.';
    document.getElementById('bannerSub').textContent = `Monitoring ${total} project${total!==1?'s':''}`;
    document.getElementById('bannerStats').innerHTML =
      `<div><strong>${op}</strong>Operational</div><div><strong>${deg}</strong>Degraded</div><div><strong>${down}</strong>Down</div>`;

    document.getElementById('filterBar').style.display = 'flex';
    renderCards();
    renderHistory();
  } catch(e) {
    document.getElementById('gridWrap').innerHTML =
      `<div class="state-msg err">⚠ ${e.message}</div>`;
  }
}

// ── Cards ─────────────────────────────────────────────────────────────────────
function buildCard(r, delay) {
  const cls  = sc(r.status);
  const slow = r.responseMs > 3000;
  const bad  = r.status === 'down';
  const adminActions = adminToken
    ? `<div class="card-actions">
         <button class="btn" onclick="editProject(${JSON.stringify(r).replace(/"/g,'&quot;')})">✎ Edit</button>
         <button class="btn danger" onclick="deleteProject(${r.rowIndex},'${r.name}')">✕ Remove</button>
       </div>` : '';
  return `
  <div class="card" style="animation-delay:${delay}ms">
    <div class="card-top ${cls}"></div>
    <div class="card-header">
      <div style="min-width:0">
        <div style="display:flex;align-items:center;gap:0.5rem;flex-wrap:wrap">
          <div class="card-title">${r.name}</div>
          <div class="type-badge ${r.type}">${r.type}</div>
        </div>
        <div class="card-url">${maskUrl(r.url)}</div>
        <div class="card-meta" style="margin-top:0.25rem">
          <div class="status-pill ${cls}">${sl(r.status)}</div>
          <span style="font-size:0.53rem;color:var(--text-dim)">every ${r.intervalMins}min</span>
        </div>
      </div>
    </div>
    <div class="metrics">
      <div class="metric"><div class="metric-label">Response</div><div class="metric-value ${bad?'bad':slow?'slow':''}">${r.responseMs}ms</div></div>
      <div class="metric"><div class="metric-label">Uptime (24h)</div><div class="metric-value">${uptime(r.id)}</div></div>
    </div>
    <div class="spark-label"><span>4-hour history</span><span style="color:var(--text-dim)">48 checks</span></div>
    <div class="sparkline">${sparkline(r.id)}</div>
    ${r.error?`<div class="card-error">⚠ ${r.error}</div>`:''}
    ${r.alertEmail?`<div class="card-alert">● Alerts → ${r.alertEmail}</div>`:''}
    ${adminActions}
  </div>`;
}

function setFilter(f, btn) {
  currentFilter = f;
  document.querySelectorAll('.filter-btn').forEach(b=>b.className='filter-btn');
  btn.className = 'filter-btn active';
  renderCards();
}

function renderCards() {
  const filtered = allResults.filter(r=>{
    if(currentFilter==='all')  return true;
    if(currentFilter==='down') return r.status!=='operational';
    return r.type===currentFilter;
  });
  if(!filtered.length) {
    document.getElementById('gridWrap').innerHTML='<div class="state-msg">No projects match this filter.</div>';
    return;
  }
  document.getElementById('gridWrap').innerHTML =
    `<div class="grid">${filtered.map((r,i)=>buildCard(r,i*60)).join('')}</div>`;
}

// ── History ───────────────────────────────────────────────────────────────────
function renderHistory() {
  if(!allResults.length) return;
  document.getElementById('historyHead').innerHTML =
    '<th>Time</th>'+allResults.map(r=>`<th>${r.name}</th>`).join('');
  const rows = allHistory.slice(-15).reverse().map(e=>{
    const cells = allResults.map(r=>{
      const found = (e.results||[]).find(x=>x.id===r.id);
      if(!found) return '<td style="color:var(--text-dim)">—</td>';
      return `<td><span class="ht-dot ${sc(found.status)}"></span>${sl(found.status)} <span style="color:var(--text-dim)">(${found.responseMs}ms)</span></td>`;
    });
    return `<tr><td>${fmt(e.timestamp)}</td>${cells.join('')}</tr>`;
  });
  document.getElementById('historyBody').innerHTML =
    rows.join('') || '<tr><td colspan="10" style="color:var(--text-dim)">No history yet.</td></tr>';
}

// ── Admin Login ───────────────────────────────────────────────────────────────
function openAdmin() {
  if(adminToken) { openAdminPanel(); return; }
  document.getElementById('loginModal').classList.remove('hidden');
  setTimeout(()=>document.getElementById('loginPassword').focus(),100);
}

function closeLogin() {
  document.getElementById('loginModal').classList.add('hidden');
  document.getElementById('loginPassword').value='';
  document.getElementById('loginError').textContent='';
}

async function submitLogin() {
  const pw = document.getElementById('loginPassword').value.trim();
  if(!pw) return;

  // Verify by calling a protected endpoint
  const res = await fetch('/.netlify/functions/get-projects', {
    headers:{ Authorization: `Bearer ${pw}` }
  });
  // get-projects is public but we verify password by trying add with a dummy dry-run
  // Instead, verify by checking env match — we do a lightweight check:
  const testRes = await fetch('/.netlify/functions/add-project', {
    method:'POST',
    headers:{ 'Authorization':`Bearer ${pw}`, 'Content-Type':'application/json' },
    body: JSON.stringify({ __dryRun: true })
  });

  if(testRes.status === 401) {
    document.getElementById('loginError').textContent = 'Incorrect password.';
    return;
  }

  adminToken = pw;
  sessionStorage.setItem('adminToken', pw);
  closeLogin();
  openAdminPanel();
}

// ── Admin Panel ───────────────────────────────────────────────────────────────
function openAdminPanel() {
  document.getElementById('adminPanel').classList.add('open');
  document.getElementById('panelOverlay').classList.add('show');
  loadAdminProjects();
}

function closeAdminPanel() {
  document.getElementById('adminPanel').classList.remove('open');
  document.getElementById('panelOverlay').classList.remove('show');
  resetForm();
}

async function loadAdminProjects() {
  const list = document.getElementById('adminProjectList');
  list.innerHTML = '<div style="color:var(--text-dim);font-size:0.65rem">Loading...</div>';
  try {
    const res  = await fetch('/.netlify/functions/get-projects');
    const data = await res.json();
    if(!data.projects?.length) {
      list.innerHTML = '<div style="color:var(--text-dim);font-size:0.65rem">No projects yet. Add one below.</div>';
      return;
    }
    list.innerHTML = data.projects.map(p=>{
      const status = allResults.find(r=>r.id===p.id);
      const dotCls = status ? sc(status.status) : 'unk';
      return `
      <div class="admin-project-item">
        <div class="api-dot ${dotCls}"></div>
        <div class="api-info">
          <div class="api-name">${p.name}</div>
          <div class="api-meta">${p.type} · every ${p.intervalMins}min${p.alertEmail?' · '+p.alertEmail:''}</div>
        </div>
        <div class="api-actions">
          <button class="icon-btn edit-btn" title="Edit" onclick='fillEditForm(${JSON.stringify(p)})'>✎</button>
          <button class="icon-btn del-btn"  title="Delete" onclick="deleteProject(${p.airtableId},'${p.name.replace(/'/g,"\\'")}')">✕</button>
        </div>
      </div>`;
    }).join('');
  } catch(e) {
    list.innerHTML = `<div style="color:var(--red);font-size:0.65rem">Error: ${e.message}</div>`;
  }
}

// ── Form ──────────────────────────────────────────────────────────────────────
function onTypeChange() {
  const type = document.getElementById('fType').value;
  document.getElementById('urlLabel').textContent = type==='softr' ? 'Magic Link URL' : 'Storefront URL';
  document.getElementById('urlHint').textContent  = type==='softr'
    ? 'Paste the full magic link from your Softr app'
    : 'e.g. https://yourstore.myshopify.com';
  document.getElementById('fUrl').placeholder = type==='softr'
    ? 'https://app.softr.app/magic-authentication?magic-token=...'
    : 'https://yourstore.myshopify.com';
}

function fillEditForm(p) {
  editMode = true;
  document.getElementById('editAirtableId').value = p.airtableId;
  document.getElementById('fName').value     = p.name;
  document.getElementById('fType').value     = p.type;
  document.getElementById('fUrl').value      = p.url;
  document.getElementById('fInterval').value = p.intervalMins;
  document.getElementById('fEmail').value    = p.alertEmail || '';
  document.getElementById('submitBtn').textContent = 'Save Changes →';
  document.getElementById('formTitle').textContent = 'EDITING PROJECT';
  document.getElementById('formSectionTitle').textContent = 'Edit Project';
  onTypeChange();
  document.getElementById('fName').focus();
}

function resetForm() {
  editMode = false;
  document.getElementById('editAirtableId').value = '';
  document.getElementById('fName').value     = '';
  document.getElementById('fType').value     = 'softr';
  document.getElementById('fUrl').value      = '';
  document.getElementById('fInterval').value = '15';
  document.getElementById('fEmail').value    = '';
  document.getElementById('formError').textContent = '';
  document.getElementById('submitBtn').textContent = 'Add Project →';
  document.getElementById('formTitle').textContent = 'NEW PROJECT';
  document.getElementById('formSectionTitle').textContent = 'Add New Project';
  onTypeChange();
}

async function submitProject() {
  const name     = document.getElementById('fName').value.trim();
  const type     = document.getElementById('fType').value;
  const url      = document.getElementById('fUrl').value.trim();
  const interval = parseInt(document.getElementById('fInterval').value) || 15;
  const email    = document.getElementById('fEmail').value.trim();
  const errEl    = document.getElementById('formError');

  if(!name || !url) { errEl.textContent='Name and URL are required.'; return; }
  errEl.textContent = '';

  const btn = document.getElementById('submitBtn');
  btn.textContent = 'Saving...';
  btn.disabled = true;

  try {
    const endpoint = editMode ? '/.netlify/functions/update-project' : '/.netlify/functions/add-project';
    const body = { name, type, url, intervalMins: interval, alertEmail: email };
    if(editMode) body.rowIndex = parseInt(document.getElementById('editAirtableId').value);

    const res  = await fetch(endpoint, {
      method:'POST',
      headers:{ Authorization:`Bearer ${adminToken}`, 'Content-Type':'application/json' },
      body: JSON.stringify(body),
    });
    const data = await res.json();
    if(!res.ok) throw new Error(data.error || 'Request failed');

    showToast(editMode ? `"${name}" updated!` : `"${name}" added!`);
    resetForm();
    loadAdminProjects();
  } catch(e) {
    errEl.textContent = e.message;
    showToast(e.message, true);
  } finally {
    btn.textContent = editMode ? 'Save Changes →' : 'Add Project →';
    btn.disabled = false;
  }
}

async function deleteProject(rowIndex, name) {
  if(!confirm(`Remove "${name}" from monitoring?`)) return;
  try {
    const res  = await fetch('/.netlify/functions/delete-project', {
      method:'POST',
      headers:{ Authorization:`Bearer ${adminToken}`, 'Content-Type':'application/json' },
      body: JSON.stringify({ rowIndex }),
    });
    const data = await res.json();
    if(!res.ok) throw new Error(data.error);
    showToast(`"${name}" removed.`);
    loadAdminProjects();
    loadStatus();
  } catch(e) {
    showToast(e.message, true);
  }
}

function editProject(r) {
  fillEditForm(r);
}

// ── Init ──────────────────────────────────────────────────────────────────────
loadStatus();
setInterval(loadStatus, 5 * 60 * 1000);
</script>
</body>
</html>
